;Упражнение 1.3.
;Определите процедуру, которая принимает в качестве аргументов три числа и возвращает сумму
;квадратов двух больших из них.

(define (sum x y z) 
   (cond ((and (>= x z) (>= y z)) (+ x y))
      ( (and (>= x y) (>= z y)) (+ x z))
      (else (+ y z))
   ))
(displayln (sum 2 5 5))